[gd_scene load_steps=4 format=3 uid="uid://82sra0tuos1s"]

[ext_resource type="PackedScene" uid="uid://bbjvjdfqbqawv" path="res://blood.tscn" id="1_ufxj8"]
[ext_resource type="PackedScene" uid="uid://cj6ojtg5mrr00" path="res://blood component.tscn" id="2_5tuil"]

[sub_resource type="Environment" id="Environment_vjja2"]
background_mode = 1
background_color = Color(0.458405, 0.458405, 0.458405, 1)

[node name="Main" type="Node3D"]

[node name="blood" parent="." instance=ExtResource("1_ufxj8")]
visible = false

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.18553, 0)
size = Vector3(10, 2, 10)

[node name="BloodComponent" parent="." instance=ExtResource("2_5tuil")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.257055, 2.70968, 6.00252)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vjja2")
